### GET request to example server https
GET https://api.babylon.plumk.cn/application/

### GET request to example server
GET http://127.0.0.1:5010/application/


### create application
POST http://127.0.0.1:5010/application/
Content-Type: application/json

{
  "name": "testApp",
  "appType": "BABYLON"
}

### create application with parent
POST http://127.0.0.1:5010/application/
Content-Type: application/json

{
  "name": "testApp1",
  "appType": "BABYLON",
  "parentId": "2"
}

### create DIR
POST http://127.0.0.1:5010/application/
Content-Type: application/json

{
  "name": "testDIR",
  "appType": "DIR"
}


### get application by

GET http://127.0.0.1:5010/application?parentId=18